VITE_SUPABASE_PROJECT_ID="hhbjoneifbvfkbnkgmtz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoYmpvbmVpZmJ2ZmtibmtnbXR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MzUzNzUsImV4cCI6MjA4MjUxMTM3NX0.O7PdKuc6yzFs4_EokQtyZ157fLh0wgEUOl90_qTN7Ek"
VITE_SUPABASE_URL="https://hhbjoneifbvfkbnkgmtz.supabase.co"
